{
  "name": "drupal/etree_group",
  "type": "drupal-module",
  "description": "Etree entities groups",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/etree_group",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/etree_group",
    "source": "http://cgit.drupalcode.org/etree_group"
  },
  "require": { }
}
